@import: "/assets/less/reset.less";

// Color Palette One
@lightBrown: rgb(217,206,178);
@offBrown: rgb(148,140,117);
@lightBlue: rgb(213,222,217);
@brown: rgb(122,106,83);
@midBlue: rgb(153,178,183);

// Color Palette Two
@blue: rgb(0,160,176);
@brown: rgb(106,74,60);
@red: rgb(204,51,63);
@orange: rgb(235,104,65);
@yellow: rgb(237,201,81);

@import url(http://fonts.googleapis.com/css?family=Inconsolata);

body{
  background: @yellow;
  color: @brown;
  font-family: 'Inconsolata', sans-serif;
  position: relative;
}

header{

  nav{
    border-bottom: 1px solid @blue;
    width: 100%;
    ul{
      margin: 0;
      padding: 0;
    }
    li{
      display: inline-block;
      margin: 0 10px;
      a{
        color: @blue;
        text-decoration: none;
        &:visited{
          color: @blue;
        }
        &:hover{
          color: @red;
        }
      }
    }
  }
}

h1{
  color: @brown;
}
h2{
  color: @offBrown;
}

#addContact{
  border: 3px solid @offBrown;
  height: 175px;
  padding: 15px;
  width: 175px;
  .border-radius(5px);

  input{
    display: block;
    margin-bottom: 10px;
    width: 150px;
    .border-radius(5px);
  }
}

#listContacts{
  border-top: 1px solid @offBrown;
  margin: 15px 0 0 0;

  h3{
    background: white;
    color: black;
  }
}


.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}